<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
    src="https://www.paypal.com/sdk/js?client-id=ATbNnQy8eR-aOTP7u3zubG8F95o7nsGkqBPdlzYCXbjOfL8XDRYYfDgnwZMK80GaY5T_s3I40_VW8ceo&components=buttons"></script>
</head>

<body>
  <div id="paypal-button-container"></div>
  <script>
    paypal.Buttons({
      style: {
        layout: 'vertical',
        color: 'blue',
        shape: 'rect',
        label: 'paypal'
      }
    }).render('#paypal-button-container');
  </script>
</body>

</html>